@import "~office-ui-fabric-react/dist/sass/References.scss";
@import "~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore";

.modal {
  p,
  h1 {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .container {
    position: relative;
    max-width: 700px;
    //To fix double vertical scrollbar on overflow
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    .closeButton {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      margin: 2px;
    }

    .image {
      position: sticky;
      width: 100%;
      height: 15rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      .title {
        width: 100%;
        padding: 80px 10px 15px 20px;
        color: white;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
      }
    }

    .adInfo {
      padding: 15px;
      height: 100%;
      display: grid;
      gap: 7px;
      grid-template-areas:
        "category price"
        "description description"
        "status status"
        "publicationDate publicationDate"
        "expirationDate expirationDate"
        "persona persona";
      grid-template-rows: repeat(6, auto);
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .category {
        grid-area: category;
        @include ms-fontWeight-semibold;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .price {
        grid-area: price;
        display: flex;
        justify-content: right;
        @include ms-fontWeight-bold;
        @include ms-fontSize-18;
        color: "[theme: themePrimary, default: #000000]";
      }

      .description {
        grid-area: description;
        margin: 5px 0;
      }

      .status {
        grid-area: status;
      }

      .publicationDate {
        grid-area: publicationDate;
      }

      .expirationDate {
        grid-area: expirationDate;
      }

      .persona {
        grid-area: persona;
        margin-top: 5px;
      }

      .label {
        margin-right: 3px;
        @include ms-fontWeight-semibold;
        color: "[theme: themePrimary, default: #000000]";
      }
    }

    @media (min-width: 479px) {
      .adInfo {
        grid-template-areas:
          "category price price"
          "description description description"
          "status publicationDate expirationDate"
          "persona persona persona";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr 1.5fr 1.5fr;
      }
    }
  }
}
